<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dicta corrupti, laudantium reiciendis nostrum iste molestiae. Repudiandae a, corrupti voluptatum, tempora beatae odio, corporis obcaecati consequatur minus architecto qui quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut facere quibusdam ab illum reiciendis perspiciatis facilis veritatis? Reiciendis voluptatum veritatis, modi voluptas vitae quidem quod maiores. Vero voluptate distinctio expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quis perferendis doloribus maxime ullam quas necessitatibus ipsum aliquam neque, debitis quam ducimus nulla temporibus alias inventore, cumque ex exercitationem excepturi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dicta corrupti, laudantium reiciendis nostrum iste molestiae. Repudiandae a, corrupti voluptatum, tempora beatae odio, corporis obcaecati consequatur minus architecto qui quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut facere quibusdam ab illum reiciendis perspiciatis facilis veritatis? Reiciendis voluptatum veritatis, modi voluptas vitae quidem quod maiores. Vero voluptate distinctio expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quis perferendis doloribus maxime ullam quas necessitatibus ipsum aliquam neque, debitis quam ducimus nulla temporibus alias inventore, cumque ex exercitationem excepturi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dicta corrupti, laudantium reiciendis nostrum iste molestiae. Repudiandae a, corrupti voluptatum, tempora beatae odio, corporis obcaecati consequatur minus architecto qui quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut facere quibusdam ab illum reiciendis perspiciatis facilis veritatis? Reiciendis voluptatum veritatis, modi voluptas vitae quidem quod maiores. Vero voluptate distinctio expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quis perferendis doloribus maxime ullam quas necessitatibus ipsum aliquam neque, debitis quam ducimus nulla temporibus alias inventore, cumque ex exercitationem excepturi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dicta corrupti, laudantium reiciendis nostrum iste molestiae. Repudiandae a, corrupti voluptatum, tempora beatae odio, corporis obcaecati consequatur minus architecto qui quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut facere quibusdam ab illum reiciendis perspiciatis facilis veritatis? Reiciendis voluptatum veritatis, modi voluptas vitae quidem quod maiores. Vero voluptate distinctio expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quis perferendis doloribus maxime ullam quas necessitatibus ipsum aliquam neque, debitis quam ducimus nulla temporibus alias inventore, cumque ex exercitationem excepturi?</p>
    </main>
</body>
</html>